<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFormUi</class>
 <widget class="SlGfwDialogForm" name="MainFormUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>373</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="framepanel">
     <property name="styleSheet">
      <string>QFrame#framepanel{border-image:url(C:/scr/background.png)}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="SlGfwLabel" name="PasswordLabel">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>290</y>
        <width>38</width>
        <height>25</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="Chinese" country="China"/>
      </property>
      <property name="displayMode">
       <enum>SlGfwFunctions::ANY_MODE</enum>
      </property>
      <property name="text">
       <string>密码:</string>
      </property>
     </widget>
     <widget class="SlGfwLabel" name="UserNameLabel">
      <property name="geometry">
       <rect>
        <x>219</x>
        <y>290</y>
        <width>54</width>
        <height>25</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="inverseColors">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>用户名:</string>
      </property>
     </widget>
     <widget class="SlGfwLineEdit" name="PasswordLineEdit">
      <property name="geometry">
       <rect>
        <x>425</x>
        <y>290</y>
        <width>102</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="echoMode">
       <enum>SlGfwLineEdit::PASSWORD</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter</set>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="inputMode">
       <enum>SlGfwFunctions::ANY_MODE</enum>
      </property>
     </widget>
     <widget class="SlGfwLineEdit" name="UserNameLineEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>277</x>
        <y>290</y>
        <width>102</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>6</verstretch>
       </sizepolicy>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SlGfwDialogForm</class>
   <extends>QWidget</extends>
   <header>slgfwdialogform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlGfwLabel</class>
   <extends>QFrame</extends>
   <header>slgfwlabel.h</header>
  </customwidget>
  <customwidget>
   <class>SlGfwLineEdit</class>
   <extends>QFrame</extends>
   <header>slgfwlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>PasswordLineEdit</tabstop>
  <tabstop>UserNameLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
