<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>Parameter</name>	
	<message>
      <source>err_Save</source>
      <translation>参数保存失败，请重试</translation>
      <chars>20</chars>
    </message>
 	<message>
      <source>ok_Save</source>
      <translation>参数保存成功</translation>
      <chars>20</chars>
    </message>
	<message>
      <source>err_LH_CutDepth</source>
      <translation>左侧横向切深超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_LV_CutDepth</source>
      <translation>左侧垂向切深超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>	
    <message>
      <source>err_RH_CutDepth</source>
      <translation>右侧横向切深超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_RV_CutDepth</source>
      <translation>右侧垂向切深超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_H_DeviceIniPos</source>
      <translation>装置横向初始位超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_V_DeviceIniPos</source>
      <translation>装置垂向初始位超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_H_WorkIniPos</source>
      <translation>作业横向初始位超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_V_WorkIniPos</source>
      <translation>作业垂向初始位超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_TrainSpeed</source>
      <translation>车速超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_SlopeLength</source>
      <translation>顺坡长度超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
	
    <name>WorkRecord</name>
    <message>
      <source>createDirError</source>
      <translation>U盘创建文件夹失败</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>copyDirError</source>
      <translation>导出失败</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>eS_UDiskSuccess</source>
      <translation>导出成功，U盘已软件移除，可拔出U盘</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>eS_UDiskError</source>
      <translation>导出成功，U盘安全移除失败，建议先关机再拔出U盘</translation>
      <chars>20</chars>
    </message>
	
    <name>systemPara</name>
    <message>
      <source>err_LH_RailOffset</source>
      <translation>左侧轨距修正超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_LV_RailOffset</source>
      <translation>左侧刀偏超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_H_RapidMoveSpeed</source>
      <translation>横向快进速度超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_V_RapidMoveSpeed</source>
      <translation>垂向快进速度超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>	
    <message>
      <source>err_AxisAngularLowerSpeed</source>
      <translation>主轴低速模式超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>	
    <message>
      <source>err_AxisAngularHighSpeed</source>
      <translation>主轴高速模式超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>    
	<message>
      <source>err_L_SMWDiameter</source>
      <translation>左侧测速轮直径超出范围，请重试</translation>
      <chars>20</chars>
    </message>
	<message>
      <source>err_R_SMWDiameter</source>
      <translation>右侧测速轮直径超出范围，请重试</translation>
      <chars>20</chars>
    </message>	
    <message>
      <source>err_OffsetSlopeLength</source>
      <translation>偏移顺坡长度超出范围，请重试</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_RH_RailOffset</source>
      <translation>右侧轨距修正超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_RV_RailOffset</source>
      <translation>右侧刀偏超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_LiftCutterPower</source>
      <translation>自调整提刀功率超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>	
    <message>
      <source>err_LiftCutterTime</source>
      <translation>自调整提刀时间超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_EndCuttingPower</source>
      <translation>终止铣削限制功率超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_EndCuttingTime</source>
      <translation>终止铣削限制时间超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_LH_CalibPos1</source>
      <translation>左侧横向标定值（1）超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
	<message>
      <source>err_LH_CalibPos2</source>
      <translation>左侧横向标定值（2）超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_LV_CalibPos1</source>
      <translation>左侧纵向标定值（1）超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_LV_CalibPos2</source>
      <translation>左侧纵向标定值（2）超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>	
    <message>
      <source>err_RH_CalibPos1</source>
      <translation>右侧横向标定值（1）超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>	
    <message>
      <source>err_RH_CalibPos2</source>
      <translation>右侧横向标定值（2）超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>err_RV_CalibPos1</source>
      <translation>右侧纵向标定值（1）超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>	
     <message>
      <source>err_RV_CalibPos2</source>
      <translation>右侧纵向标定值（2）超出范围，请重新设置</translation>
      <chars>20</chars>
    </message>	
    <message>
      <source>err_Save</source>
      <translation>系统参数写入错误，请重试</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>ok_Save</source>
      <translation>系统参数保存成功</translation>
      <chars>20</chars>
    </message>	
	
	<name>workRecord</name>
    <message>
      <source>LH_Data</source>
      <translation>左侧横向数据</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>LV_Data</source>
      <translation>左侧垂向数据</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>RH_Data</source>
      <translation>右侧横向数据</translation>
      <chars>20</chars>
    </message>
    <message>
      <source>RV_Data</source>
      <translation>右侧垂向数据</translation>
      <chars>20</chars>
    </message>	
	</context>
</TS>
