<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugModeFormUi</class>
 <widget class="SlGfwDialogForm" name="DebugModeFormUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>364</height>
   </rect>
  </property>
  <widget class="SlGfwLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Siemens AD CH Simplified</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string>background-color: rgb(255, 255, 0)</string>
   </property>
   <property name="hmiFontSize">
    <number>-5</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="text">
    <string>调试模式</string>
   </property>
  </widget>
  <widget class="SlGfwLineEdit" name="DebugPwdLineEdit">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>120</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Siemens AD CH Simplified</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="hmiFonts">
    <bool>true</bool>
   </property>
   <property name="hmiFontSize">
    <number>0</number>
   </property>
   <property name="echoMode">
    <enum>SlGfwLineEdit::PASSWORD</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter</set>
   </property>
   <property name="value">
    <string/>
   </property>
  </widget>
  <widget class="SlGfwLabel" name="HintLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="hmiFontSize">
    <number>-5</number>
   </property>
   <property name="text">
    <string>请输入密码</string>
   </property>
  </widget>
  <widget class="SlGfwLabel" name="DisplayLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>341</width>
     <height>50</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SlGfwDialogForm</class>
   <extends>QWidget</extends>
   <header>slgfwdialogform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlGfwLabel</class>
   <extends>QFrame</extends>
   <header>slgfwlabel.h</header>
  </customwidget>
  <customwidget>
   <class>SlGfwLineEdit</class>
   <extends>QFrame</extends>
   <header>slgfwlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
