<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RailCalibFormUi</class>
 <widget class="SlGfwDialogForm" name="RailCalibFormUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>378</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <widget class="SlGfwLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>24</y>
     <width>171</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Siemens AD CH Simplified</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string>background-color: rgb(255, 255, 0)</string>
   </property>
   <property name="hmiFontSize">
    <number>-5</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="text">
    <string>刀盘对刀</string>
   </property>
  </widget>
  <widget class="SlGfwGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>-8</x>
     <y>65</y>
     <width>301</width>
     <height>313</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="hmiFonts">
    <bool>true</bool>
   </property>
   <property name="hmiColors">
    <bool>true</bool>
   </property>
   <property name="navigationMode">
    <bool>true</bool>
   </property>
   <property name="hmiUseBigFont">
    <bool>false</bool>
   </property>
   <property name="hmiFontSize">
    <number>-5</number>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="SlGfwLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Siemens AD CH Simplified</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string>background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiColors">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="inverseColors">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>左铣削单元</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>125</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>横向电机</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="LH_MotorCalibPosLineEdit">
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>125</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>125</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="LV_MotorCalibPosLineEdit">
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>157</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>155</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>垂向电机</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>155</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>188</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>188</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>Y1读数(1)</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>246</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>Z1读数(1)</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>246</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="LV_SensorCalibPosLineEdit1">
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>249</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="LH_SensorCalibPosLineEdit1">
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>188</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>218</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="LV_SensorCalibPosLineEdit2">
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>280</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>277</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="LH_SensorCalibPosLineEdit2">
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>218</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>277</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>Z1读数(2)</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>218</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>Y1读数(2)</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>93</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="L_ScannerToCutterOffsetLineEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>94</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>96</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>轨廓仪与刀盘横向偏移</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="LH_CuttingDepthOffsetLineEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>32</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>34</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="text">
     <string>横向切深偏移</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>31</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>65</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="text">
     <string>垂向切深偏移</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="LV_CuttingDepthOffsetLineEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>63</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>62</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
  </widget>
  <widget class="SlGfwGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>65</y>
     <width>301</width>
     <height>313</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="hmiFontSize">
    <number>-5</number>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="SlGfwLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>0</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string>background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="inverseColors">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>右铣削单元</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>125</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>横向电机</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="RH_MotorCalibPosLineEdit">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>125</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Siemens AD CH Simplified</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="value">
     <string/>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>125</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="RV_MotorCalibPosLineEdit">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>157</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>155</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>垂向电机</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>155</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>244</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>187</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>187</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>Y2读数(1)</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="RV_SensorCalibPosLineEdit1">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>247</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_49">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>244</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>Z2读数(1)</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="RH_SensorCalibPosLineEdit1">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>187</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_50">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>275</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>Z2读数(2)</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="RH_SensorCalibPosLineEdit2">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>216</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>216</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>Y2读数(2)</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="RV_SensorCalibPosLineEdit2">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>278</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>216</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>275</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="R_ScannerToCutterOffsetLineEdit">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>92</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Siemens AD CH Simplified</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="value">
     <string/>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>92</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>轨廓仪与刀盘横向偏移</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>91</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="RH_CuttingDepthOffsetLineEdit">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>32</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Siemens AD CH Simplified</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="value">
     <string/>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>32</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="text">
     <string>横向切深偏移</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>31</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLineEdit" name="RV_CuttingDepthOffsetLineEdit">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>62</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Siemens AD CH Simplified</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="hmiFonts">
     <bool>true</bool>
    </property>
    <property name="hmiFontSize">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="value">
     <string/>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>61</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="SlGfwLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>62</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="hmiFontSize">
     <number>-5</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="text">
     <string>垂向切深偏移</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SlGfwDialogForm</class>
   <extends>QWidget</extends>
   <header>slgfwdialogform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlGfwGroupBox</class>
   <extends>QGroupBox</extends>
   <header>slgfwgroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlGfwLabel</class>
   <extends>QFrame</extends>
   <header>slgfwlabel.h</header>
  </customwidget>
  <customwidget>
   <class>SlGfwLineEdit</class>
   <extends>QFrame</extends>
   <header>slgfwlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>LH_MotorCalibPosLineEdit</tabstop>
  <tabstop>LV_MotorCalibPosLineEdit</tabstop>
  <tabstop>LH_SensorCalibPosLineEdit1</tabstop>
  <tabstop>LH_SensorCalibPosLineEdit2</tabstop>
  <tabstop>LV_SensorCalibPosLineEdit1</tabstop>
  <tabstop>LV_SensorCalibPosLineEdit2</tabstop>
  <tabstop>RH_MotorCalibPosLineEdit</tabstop>
  <tabstop>RV_MotorCalibPosLineEdit</tabstop>
  <tabstop>RH_SensorCalibPosLineEdit1</tabstop>
  <tabstop>RH_SensorCalibPosLineEdit2</tabstop>
  <tabstop>RV_SensorCalibPosLineEdit1</tabstop>
  <tabstop>RV_SensorCalibPosLineEdit2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
