<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatusListFormUi</class>
 <widget class="SlGfwDialogForm" name="StatusListFormUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>373</height>
   </rect>
  </property>
  <widget class="SlGfwTreeWidget" name="m_pLeftTreeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>280</width>
     <height>353</height>
    </rect>
   </property>
  </widget>
  <widget class="SlGfwTreeWidget" name="m_pRightTreeWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>280</width>
     <height>353</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SlGfwDialogForm</class>
   <extends>QWidget</extends>
   <header>slgfwdialogform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlGfwTreeWidget</class>
   <extends>SlGfwTreeView</extends>
   <header>slgfwtreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>SlGfwTreeView</class>
   <extends>QFrame</extends>
   <header>slgfwtreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
